server {
    listen 80;

    client_max_body_size 8M;

    location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

        resolver 127.0.0.11 ipv6=off;
        set $upstream http://apiweb-${COMPOSITION}:5000;
        proxy_pass $upstream;
    }

    location /jupyter {
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
        proxy_set_header   Connection           "Upgrade";
        proxy_set_header   Host                 $host;
        proxy_set_header   Upgrade              "websocket";
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

        resolver 127.0.0.11 ipv6=off;
        set $upstream http://jupyter-${COMPOSITION}:8888;
        proxy_pass $upstream;
    }
}
