server {
    listen 80;
    server_name ${SERVER_NAME};

    client_max_body_size 8M;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    client_max_body_size 8M;

    ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        auth_basic             "restricted";
        auth_basic_user_file   /etc/apache2/.htpasswd;
        proxy_set_header       Host                 $host;
        proxy_set_header       X-Real-IP            $remote_addr;
        proxy_set_header       X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto    $scheme;

        resolver 127.0.0.11 ipv6=off;
        set $upstream http://torchserve-${COMPOSITION}:8080;
        proxy_pass $upstream;
    }

    location /jupyter {
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
        proxy_set_header   Connection           "Upgrade";
        proxy_set_header   Host                 $host;
        proxy_set_header   Upgrade              "websocket";
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

        resolver 127.0.0.11 ipv6=off;
        set $upstream http://jupyter-${COMPOSITION}:8888;
        proxy_pass $upstream;
    }
}
