FROM nginx:1.19

ARG COMPOSITION
ARG INFRA_HTPASSWD
ARG SERVER_NAME

RUN apt-get update \
    && apt-get install -y \
    apache2-utils

RUN mkdir /etc/apache2 && htpasswd -b -c /etc/apache2/.htpasswd infra $INFRA_HTPASSWD

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/nginx.conf
COPY conf.d /etc/nginx/conf.d

COPY templates/ssl.conf.template /etc/nginx/templates/
RUN export COMPOSITION=$COMPOSITION && export SERVER_NAME=$SERVER_NAME && \
    envsubst '\$COMPOSITION \$SERVER_NAME' < /etc/nginx/templates/ssl.conf.template > /etc/nginx/conf.d/ssl.conf
RUN rm -f /etc/nginx/templates/ssl.conf.template
